<?xml version="1.0"?>

<overlay id="aostBroswerOverlay"
          xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
     

    <script type="application/x-javascript" src="chrome://trump/content/trump.js"/>
    <script type="application/x-javascript"><![CDATA[

        function showUIWindow() {
            var clickedNode = gContextMenu.target;
            nodeState.currentNode = clickedNode;
            openUIModelWindow(clickedNode);
        }

        var nodeState = {
            currentNode : null,
            bundle: null,

            getCurrentNode : function() {
                return this.currentNode;
            }
        }

    ]]>
    </script>


    <popup id="contentAreaContextMenu">
        <menuitem id="miShowAOST"
                  oncommand="showUIWindow()"
                  label="Show in TrUMP"
                  tooltiptext="Show in Tellurium Ui Model Plugin (TrUMP)"
                  accesskey="t"/>
    </popup>
</overlay>