<?xml version="1.0"?>

<?xml-stylesheet href="chrome://trump/skin/telluriumide.css" type="text/css"?>
        
<overlay id="aostBroswerOverlay"
          xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://trump/content/trump.js"/>
    <script type="application/x-javascript"><![CDATA[

        var nodeState = {
            currentNode : null,
            debug : false,
            bundle: null,

            getCurrentNode : function() {
                return this.currentNode;
            }
        };
        
        function showUIWindow() {
            var clickedNode = gContextMenu.target;
            nodeState.currentNode = clickedNode;
            openUIModelWindow(clickedNode);
        }

        function showTrumpIDE(){
            openTrumpIDEWindow();
        }

        var TrumpIDE = {
            onLoad: function() {
                // initialization code
                this.initialized = true;
                var appcontent = document.getElementById("appcontent");   // browser
                if (appcontent) {
                    var self = this;
                    appcontent.addEventListener("DOMContentLoaded", function(event) {
                        self.onContentLoaded(event);
                    }, false);
                    appcontent.addEventListener("load", this.onPageLoad, true);
                }
            },

            onContentLoaded: function(event) {
                var editor = this.getEditor();
                if (editor) {
                    editor.onDOMContentLoaded(event);
                }
                var browserBot = this.getBrowserBot();
                if(browserBot){
                    browserBot.newPageLoaded = true;
                    browserBot.pageLoadError = null;
                    if(browserBot.timerId != null){
                        clearTimeout(browserBot.timerId);
                        browserBot.timerId = null;
                    }
                }
            },

            getBrowserBot: function() {
                var wm = Components.classes["@mozilla.org/appshell/window-mediator;1"].getService(Components.interfaces.nsIWindowMediator);
                var editorWindow = wm.getMostRecentWindow('global:trump-ide');

                return editorWindow.browserBot;
            },

            getEditor: function() {
                var wm = Components.classes["@mozilla.org/appshell/window-mediator;1"].getService(Components.interfaces.nsIWindowMediator);
                var editorWindow = wm.getMostRecentWindow('global:trump-ide');

                return editorWindow.editor;
            },

            onPageLoad: function(event) {
                var doc = event.originalTarget;
                if (doc.defaultView && !doc.readyState) {
                    doc.defaultView.setTimeout(function() {
                        if (doc.wrappedJSObject) {
                            doc = doc.wrappedJSObject;
                        }
                        doc.readyState = "complete";
                    }, 0);
                }

            }

        };

        window.addEventListener("load", function(e) { TrumpIDE.onLoad(e); }, false);
        
/*        teJQuery(window).load(function() {
            tellurium = new Tellurium();
            tellurium.initialize();
        });*/

    ]]>
    </script>

    <!-- Extending Firefox Tools menu  -->
    <!-- Adding Trump IDE to the tools menu -->
    <menupopup id="menu_ToolsPopup">
        <menuitem label="Trump IDE" oncommand="showTrumpIDE();"
                  insertbefore="sanitizeSeparator,prefSep" accesskey="T" />
    </menupopup>

    <!-- Adding Trump to right click pop up menu -->
<!--
    <popup id="contentAreaContextMenu">
        <menuitem id="miShowTrump"
                  oncommand="showUIWindow()"
                  label="Show in Trump"
                  tooltiptext="Show in Tellurium Ui Model Plugin (Trump)"
                  accesskey="t"/>
    </popup>
    -->

</overlay>