<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>tellurium</groupId>
		<artifactId>tellurium</artifactId>
		<version>0.6.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tellurium-tools</artifactId>
	<packaging>pom</packaging>
	<name>Tellurium Tools</name>
	<description>Tellurium Tools</description>
	<scm>
		<connection>scm:svn:http://aost.google.code.com/svn/tags/tellurium-0.6.0/tools</connection>
		<developerConnection>scm:svn:https://aost.googlecode.com/svn/tags/tellurium-0.6.0/tools</developerConnection>
		<url>http://aost.google.code.com/svn/tags/tellurium-0.6.0/tools</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>tellurium-core</artifactId>
			<version>0.6.0</version>
		</dependency>
	</dependencies>
	<modules>
		<module>firefox-plugin</module>
        <module>tellurium-junit-archetype</module>
        <module>tellurium-testng-archetype</module>
	</modules>
</project>
