<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--	<parent>
		<groupId>org.telluriumsource</groupId>
		<artifactId>tellurium-tools</artifactId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>-->
	<modelVersion>4.0.0</modelVersion>
        <groupId>org.telluriumsource</groupId>
	<artifactId>tellurium-ide</artifactId>
	<version>0.8.0-RC1</version>
	<packaging>jar</packaging>
	<name>Tellurium IDE</name>
	<description>A Tellurium Firefox Plugin for Test Recording and Replaying</description>
	<scm>
		<connection>scm:svn:http://aost.google.code.com/svn/trunk/tools/tellurium-ide</connection>
		<developerConnection>scm:svn:https://aost.googlecode.com/svn/trunk/tools/tellurium-ide</developerConnection>
		<url>http://aost.google.code.com/svn/trunk/tools/tellurium-ide</url>
	</scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>1.7.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-launcher</artifactId>
                        <version>1.7.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.7.1</version>
                    </dependency>
<!--
                    <dependency>
                        <groupId>sun.jdk</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.5.0</version>
                        <scope>system</scope>
                        <systemPath>${java.home}/../lib/tools.jar</systemPath>
                    </dependency>
-->
                </dependencies>

                <executions>
                    <execution>
                        <id>package-xpi</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${basedir}/target" />
                                <zip update="true" compress="true" comment="Tellurium IDE development build" destfile="${basedir}/target/TelluriumIDE-${project.version}.xpi" basedir="${basedir}/trump" excludes="trump.kpf" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/TelluriumIDE-${project.version}.xpi</file>
                                    <type>xpi</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <distributionManagement>
        <downloadUrl>http://code.google.com/p/aost/downloads/list</downloadUrl>
        <repository>
            <id>kungfuters-public-releases-repo</id>
            <name>Kungfuters.org Public Releases Repository</name>
            <url>http://maven.kungfuters.org/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>kungfuters-public-snapshots-repo</id>
            <name>Kungfuters.org Public Snapshot Repository</name>
            <url>http://maven.kungfuters.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>tellurium-site</id>
            <name>Tellurium Site</name>
            <url>scp://telluriumsource.org/var/www/telluriumsource.org/public/maven</url>
        </site>
    </distributionManagement>

</project>
