<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tellurium</groupId>
	<artifactId>tellurium</artifactId>
	<packaging>jar</packaging>
	<name>Tellurium Automated Testing Framework</name>
	<version>0.5.0-SNAPSHOT</version>
	<description>Tellurium is a quick and easy test framework for
		automated web UI testing.</description>
	<url>http://code.google.com/p/aost</url>
	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>
	<issueManagement>
		<system>googlecode</system>
		<url>http://code.google.com/p/aost/issues/list</url>
	</issueManagement>
	<inceptionYear>2008</inceptionYear>
	<developers>
		<developer>
			<name>Jian Fang</name>
			<email>John.Jian.Fang@gmail.com</email>
			<roles>
				<role>Principle Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Vivek Mongolu</name>
			<email>vivekmongolu@gmail.com</email>
			<roles>
			</roles>
		</developer>
		<developer>
			<name>Matt Senter</name>
			<email>matt.senter@gmail.com</email>
		</developer>
		<developer>
			<name>Quan Bui</name>
			<email>quan.bui@gmail.com</email>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Adrian Carr</name>
			<email>adrian.carr@gmail.com</email>
		</contributor>
	</contributors>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
			<comments>
				Unless required by applicable law or agreed to in writing, software
				distributed under the License is distributed on an "AS IS" BASIS,
				WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
				See the License for the specific language governing permissions and
				limitations under the License.
			</comments>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://aost.google.code.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://aost.googlecode.com/svn/trunk</developerConnection>
		<url>http://aost.google.code.com/svn/trunk</url>
	</scm>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.0.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.groovy.maven</groupId>
					<artifactId>gmaven-plugin</artifactId>
					<version>${gmaven-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*_UT.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.groovy.maven
				</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<configuration>
					<debug>true</debug>
					<verbose>true</verbose>
					<stacktrace>true</stacktrace>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>openqa-release-repo</id>
			<url>http://archiva.openqa.org/repository/releases
			</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openqa.selenium.server
			</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium-version}</version>
		</dependency>
		<dependency>
			<groupId>org.openqa.selenium.client-drivers
			</groupId>
			<artifactId>selenium-java-client-driver
			</artifactId>
			<version>${selenium-version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy.maven.runtime
			</groupId>
			<artifactId>gmaven-runtime-default</artifactId>
			<version>${gmaven-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-container-default
					</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>136</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.codehaus.groovy.maven
				</groupId>
				<artifactId>gmaven-mojo</artifactId>
				<version>${gmaven-version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy.maven.runtime
				</groupId>
				<artifactId>gmaven-runtime-default
				</artifactId>
				<version>${gmaven-version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-container-default
				</artifactId>
				<version>1.0-alpha-9</version>
			</dependency>
			<dependency>
				<groupId>org.openqa.selenium.server
				</groupId>
				<artifactId>selenium-server-coreless
				</artifactId>
				<version>${selenium-version}</version>
				<exclusions>
					<exclusion>
						<groupId>bouncycastle</groupId>
						<artifactId>bcprov-jdk15</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<downloadUrl>http://code.google.com/p/aost/downloads/list</downloadUrl>
		<repository>
			<id>kungfuters-public-release-repo</id>
			<name>Kungfuters.org Public Release Repository</name>
			<url>scp://kungfuters.org/www/sites/kungfuters.org/public_html/maven2/release</url>
		</repository>
		<snapshotRepository>
			<id>kungfuters-public-snapshots-repo</id>
			<name>Kungfuters.org Public Snapshot Repository</name>
			<url>scp://kungfuters.org/www/sites/kungfuters.org/public_html/maven2/snapshots</url>
		</snapshotRepository>
		<site>
			<id>kungfuters-public-site</id>
			<name>Kungfuters.org Public Sites</name>
			<url>scp://kungfuters.org/www/sites/kungfuters.org/public_html/tellurium</url>
		</site>
	</distributionManagement>
	<properties>
		<gmaven-version>1.0-rc-2</gmaven-version>
		<java-version>1.6</java-version>
		<selenium-version>1.0-beta-1</selenium-version>
	</properties>
</project>