# ---------------------------------------------------------------------
version=Version 0.0.1
version.date=08/20/2010
copyright=2010 Jian Fang

# ---------------------------------------------------------------------
about.title=About TelluriumWorks
about.header.image=tellurium.png
about.message1=TelluriumWorks\n\n Created by: Jian Fang
about.message2=2010 All Rights Reserved

# ---------------------------------------------------------------------
helpSystem.enable=true
# ---------------------------------------------------------------------
console.enable=true