<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="author" content="Viktor Zigo" />
<title>About TrUMP IDE</title>
<style type="text/css" media="all">
body{
background: #fff;
color: #000;
font: normal 12px/1.4em "Verdana" ,"Arial", sans-serif;
margin:0;
padding:0;
}

#container {
max-width: 860px;
padding: 0;
margin: 0px auto;
}

#content{
 margin:5px;
 padding:5px;
}

.twoColumns{
background: #f5f2f2;
color: #000;
width:100%;
font-size:11px;
}
.twoColumns caption{
background: #faf4f5;
color: #000;
font-weight:bold;
font-style:italic;
text-align:left;
margin-top:10px;
}

.twoColumns td{
vertical-align:top;
}
dl.referenceList{
}

dl.referenceList dt{
font-family:monospace;
float:left;
clear:left;
}

dl.referenceList dd{
margin-left:7em;
}

dl.bigIndent dd{
margin-left:30em;
}


#content a{
color: #000;
background:inherit;
text-decoration:none;
border-bottom: gray dotted 1px;
}
#contenta:visited{
color: #000;
background:inherit;
}
#content a:hover{
color: #C3D9FF;
background:inherit;
}

h2{
clear:both;
}

#header{
color: black;
background-color: #C3D9FF;
margin:0;
padding:5px 10px;
height:50px;
}


#navigation{
float:right;
/* clear:both; */
/* font-size:11px; */
/* list-style-type:none; */
margin:0;
padding:0;
/* border:solid; */
}

#navigation ul{
list-style-type:none;
margin:0;
padding:0;
}


#navigation a{
color:inherit;
background:inherit;
text-decoration:none;
}
#navigation a:hover{
color:#feefa0;
background:inherit;
}

#title{
font-size:28px;
padding:12px;
/* display:block; */
/* width:30px; */
float:left;
/* border:solid; */
}
#homeSeparator {
clear:both;
padding: 0;
margin:0;
}



#footer{
color: black;
background-color: #C3D9FF;
margin:0;
padding:2px;
text-align:center;
font-size:10px;
}
#footer a{
color: inherit;
background:inherit;
text-decoration:none;
}

#author{
text-align:right;
/* font-weight:bold; */
}
#author span{
font-style:italic;
display:block;
}
</style>
</head>
<body>
<div id="container">
<!-- HEADER -->
<div id="header">
<div id="title">About TrUMP IDE 0.2.0</div>
<!--<div id="navigation">
	<ul>
	<li><a href="#overview">Overview</a></li>
	<li><a href="#dsl">Tellurium DSL</a></li>
	<li><a href="#link3">Link 3</a></li>
	</ul>
</div> -->
</div>
<div id="homeSeparator">&nbsp;</div>
<!-- CONTENT -->
<div id="content">
<table class="twoColumns" summary="TrUMP main features overview.">
<caption>TrUMP main features overview.</caption>
<tbody>
<tr>
  <td>
<ul>
<li>Easy to Record Elements</li>
<li>Automatically build UI Module</li>
<li>Customize UI Module</li>
</ul>
</td>
<td>
<ul>
<li>Validate UI Module</li>
<li>Export UI module</li>
<li>Logging and preference support </li>
</ul>
  </td>
</tr>
</tbody>
</table>

<p>For complete documentation go the <a href="http://code.google.com/p/aost/wiki/TrUMP">TrUMP wiki</a>!</p>



<h2 id="overview">TrUMP IDE Overview</h2>
Tellurium UI Model Plugin (TrUMP) is the Firefox plugin to automatically create UI modules for users. 


</div> <!--content-->

<!-- FOOODER -->
<div id="footer">
Tellurium Team
<a href="http://code.google.com/p/aost/">http://code.google.com/p/aost/</a>

</div>
</div>

</body>
</html>

