<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.telluriumsource</groupId>
		<artifactId>tellurium</artifactId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.telluriumsource</groupId>
    <artifactId>tellurium-injector</artifactId>
    <name>Tellurium Dependency Injector</name>
    <version>0.8.0-SNAPSHOT</version>
    <scm>
        <connection>scm:svn:http://aost.google.code.com/svn/trunk/injector</connection>
        <developerConnection>scm:svn:https://aost.googlecode.com/svn/trunk/injector</developerConnection>
        <url>http://aost.google.code.com/svn/trunk/injector</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <optional>true</optional>
        </dependency>
 
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.2</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
