<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>tellurium</groupId>
		<artifactId>tellurium</artifactId>
		<version>0.5.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tellurium-assembly</artifactId>
	<packaging>pom</packaging>
	<name>Tellurium Assembly</name>
	<description>Assembles the tellurium tarballs</description>
	<scm>
		<connection>scm:svn:http://aost.google.code.com/svn/tags/tellurium-0.5.0-maven-release/tellurium-assembly</connection>
		<developerConnection>scm:svn:https://aost.googlecode.com/svn/tags/tellurium-0.5.0-maven-release/tellurium-assembly</developerConnection>
		<url>http://aost.google.code.com/svn/tags/tellurium-0.5.0-maven-release/tellurium-assembly</url>
	</scm>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                        <descriptor>src/main/assembly/bin-with-deps.xml</descriptor>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                        <descriptor>src/main/assembly/src-with-deps.xml</descriptor>
                        <descriptor>src/main/assembly/full.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>tellurium-core</artifactId>
			<version>${pom.version}</version>
		</dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>tellurium-dojo-widget</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>tellurium-extjs-widget</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>tellurium-junit-java</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>tellurium-testng-java</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>tellurium-core</artifactId>
            <version>0.5.0</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>tellurium-dojo-widget</artifactId>
            <version>0.1.0</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>tellurium-extjs-widget</artifactId>
            <version>0.5.0</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>tellurium-junit-java</artifactId>
            <version>0.5.0</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>tellurium-testng-java</artifactId>
            <version>0.5.0</version>
            <classifier>sources</classifier>
        </dependency>
	</dependencies>
</project>
