<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>tellurium</groupId>
		<artifactId>tellurium</artifactId>
		<version>0.5.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tellurium-extensions</artifactId>
	<packaging>pom</packaging>
	<name>Tellurium Extensions</name>
	<description>Extensions to the Tellurium framework</description>
	<scm>
		<connection>scm:svn:http://aost.google.code.com/svn/tags/tellurium-0.5.0-maven-release/extensions</connection>
		<developerConnection>scm:svn:https://aost.googlecode.com/svn/tags/tellurium-0.5.0-maven-release/extensions</developerConnection>
		<url>http://aost.google.code.com/svn/tags/tellurium-0.5.0-maven-release/extensions</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>tellurium-core</artifactId>
			<version>0.5.0</version>
		</dependency>
	</dependencies>
	<modules>
		<module>dojo-widget</module>
		<module>extjs-widget</module>
	</modules>
</project>
