################## Java #############################################
# The absoulte path to the location where your java JDK is installed

javahome = /usr/java/current


################# javac settings ##########################################
# For javac -- can leave alone in most cases
javac.compiler=javac1.5
javac.deprecation = on
javac.optimize = on
javac.debug = true
javac.fork=no

dist.dir = ${basedir}/dist

################# javac settings ##########################################
# For apt -- can leave alone in most cases
apt.verbose=true
apt.debug=${javac.debug}

###########################################################################
# This is the location of ant-contrib.jar from ant-contrib.sourceforge.net which
# gives the if, then, else, and switch tasks which make the script
# usable.
#ant-contrib.jar = C:/bin/javatech/ant-contrib/lib/ant-contrib.jar    
#ant-contrib.jar = C:/ant-contrib/ant-contrib-1.0b3.jar

version = 0.7.0
