<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>tellurium</groupId>
		<artifactId>tellurium</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tellurium-core</artifactId>
	<packaging>jar</packaging>
	<name>Tellurium Core</name>
	<description>Core Tellurium Classes</description>
	<scm>
		<connection>scm:svn:http://aost.google.code.com/svn/trunk/core</connection>
		<developerConnection>scm:svn:https://aost.googlecode.com/svn/trunk/core</developerConnection>
		<url>http://aost.google.code.com/svn/trunk/core</url>
	</scm>
    <build>
        <plugins>
            <!--plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.tellurium.dsl.DslScriptExecutor</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <excludes>
                        <exclude>**/*.java</exclude>
                        <exclude>**/*.groovy</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->
<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <dependencies>
		          <dependency>
		            <groupId>org.apache.ant</groupId>
		            <artifactId>ant</artifactId>
		            <version>1.7.1</version>
		          </dependency>
		          <dependency>
		            <groupId>org.apache.ant</groupId>
		            <artifactId>ant-launcher</artifactId>
		            <version>1.7.1</version>
		          </dependency>
		          <dependency>
		            <groupId>org.apache.ant</groupId>
		            <artifactId>ant-nodeps</artifactId>
		            <version>1.7.1</version>
		          </dependency>
-->
                  <!--<dependency>-->
                    <!--<groupId>sun.jdk</groupId>-->
                    <!--<artifactId>tools</artifactId>-->
                    <!--<version>1.5.0</version>-->
                    <!--<scope>system</scope>-->
                    <!--<systemPath>${java.home}/../lib/tools.jar</systemPath>-->
                  <!--</dependency>-->
<!--
                </dependencies>
                <executions>
                    <execution>
                        <id>compile-exceptions</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${basedir}/target/classes" />
                                <javac srcdir="${basedir}/src/main/groovy" debug="${javac-debug}" destdir="${basedir}/target/classes" classpathref="maven.plugin.classpath">
                                    <include name="**/org/tellurium/exception/*.java" />
                                </javac>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                            	<taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc" classpathref="maven.compile.classpath" />
                            	<mkdir dir="${basedir}/target/classes"/>
                            	
                            	<path id="project.compile.classpath">
                                    <path refid="maven.compile.classpath" />
                                    <pathelement location="${basedir}/target/classes" />
                                    <pathelement location="${basedir}/target/test-classes" />
                                </path>

                                <groovyc destdir="${basedir}/target/classes" 
                                    srcdir="${basedir}/src/main/groovy" listfiles="true">
                                    <classpath refid="project.compile.classpath" />
                                    <javac source="1.5" target="1.5" debug="on" />
                                </groovyc>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <configuration>
                            <tasks>
                                <path id="project.testcompile.classpath">
                                    <path refid="maven.compile.classpath" />
                                    <pathelement location="${basedir}/target/classes" />
                                    <pathelement location="${basedir}/target/test-classes" />
                                </path>
                                
                                 <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc" classpathref="maven.compile.classpath" />
                            	 <mkdir dir="${basedir}/target/test-classes"/>

                                 <groovyc srcdir="${basedir}/src/test/groovy" destdir="${basedir}/target/test-classes" listfiles="true">
                                    <classpath refid="project.testcompile.classpath" />                                    
                                </groovyc>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <!--configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.openqa.selenium.server.SeleniumServer</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration-->
                <configuration>
                    <descriptor>src/main/assembly/dep.xml</descriptor>
                    <archive>
                        <manifest>
                            <mainClass>org.openqa.selenium.server.SeleniumServer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <!--phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals-->
                        <phase>assembly</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <optional>true</optional>
        </dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.8</version>
			<classifier>jdk15</classifier>
            <optional>true</optional>
		</dependency>
        <dependency>
            <groupId>caja</groupId>
            <artifactId>json_simple</artifactId>
            <version>r1</version>
        </dependency>
        <dependency>
            <groupId>poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.0.1-FINAL</version>
        </dependency>

        <dependency>
            <groupId>org.stringtree</groupId>
            <artifactId>stringtree-json</artifactId>
            <version>2.0.10</version>
        </dependency>
	</dependencies>
    <properties>
        <javac-debug>true</javac-debug>
    </properties>
</project>
