<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.telluriumsource</groupId>
		<artifactId>tellurium</artifactId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>engine</artifactId>
    <version>0.8.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Tellurium Engine</name>
	<description>Tellurium Engine</description>
	<scm>
		<connection>scm:svn:http://aost.google.code.com/svn/trunk/engine</connection>
		<developerConnection>scm:svn:https://aost.googlecode.com/svn/trunk/engine</developerConnection>
		<url>http://aost.google.code.com/svn/trunk/engine</url>
	</scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>1.7.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-launcher</artifactId>
                        <version>1.7.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.7.1</version>
                    </dependency>

                </dependencies>

                <executions>
                    <execution>
                        <id>jsLint-test</id>
                        <phase>test</phase>
                        <configuration>
                            <tasks>

                                <!--<mkdir dir="${basedir}/target/test-reports"/>-->
                                <mkdir dir="${basedir}/target"/>
<!--                                <touch file="${basedir}/target/jslint.txt" />-->
                                <path id="project.testcompile.classpath">
                                    <path refid="maven.test.classpath"/>
                                </path>

                                <taskdef name="jslint" classname="com.googlecode.jslint4java.ant.JSLintTask" classpathref="project.testcompile.classpath"/>
                                <jslint options="browser,cap,debug,devel,evil,fragment,laxbreak,on">
                                    <formatter type="plain" destfile="${basedir}/target/jslint.txt" />
                                    <!--<formatter type="junit" destfile="${basedir}/target/test-reports" /> -->
                                    <fileset dir="src/main/resources/core/scripts" includes="**/*.js"/>
                                </jslint>

                            </tasks>

                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.jslint4java</groupId>
            <artifactId>jslint4java</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.jslint4java</groupId>
            <artifactId>jslint4java-ant</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium.server</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium-version}</version>
            <classifier>standalone</classifier>
            <exclusions>
                <exclusion>
                    <groupId>ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tellurium-core</artifactId>
            <version>${pom.version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>