#Griffon Metadata file
#Fri Aug 27 00:25:00 GMT-05:00 2010
app.archetype=default
app.griffon.version=0.9
app.name=telluriumworks
app.version=0.8.0
#plugins.docking-frame=0.2
plugins.jsyntaxpane=0.1
plugins.miglayout=0.1
plugins.swingx-builder=0.1
plugins.tangoicons=0.1
