<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>tellurium</groupId>
		<artifactId>tellurium</artifactId>
		<version>0.5.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tellurium-core</artifactId>
	<packaging>jar</packaging>
	<name>Tellurium Core</name>
	<description>Core Tellurium Classes</description>
	<scm>
		<connection>scm:svn:http://aost.google.code.com/svn/tags/tellurium-0.5.0-maven-release/core</connection>
		<developerConnection>scm:svn:https://aost.googlecode.com/svn/tags/tellurium-0.5.0-maven-release/core</developerConnection>
		<url>http://aost.google.code.com/svn/tags/tellurium-0.5.0-maven-release/core</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.8</version>
			<classifier>jdk15</classifier>
		</dependency>
	</dependencies>
</project>
