<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>tellurium</groupId>
		<artifactId>tellurium</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tellurium-core</artifactId>
	<packaging>jar</packaging>
	<name>Tellurium Core</name>
	<description>Core Tellurium Classes</description>
	<scm>
		<connection>scm:svn:http://aost.google.code.com/svn/trunk/core</connection>
		<developerConnection>scm:svn:https://aost.googlecode.com/svn/trunk/core</developerConnection>
		<url>http://aost.google.code.com/svn/trunk/core</url>
	</scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <dependencies>
                  <dependency>
                    <groupId>sun.jdk</groupId>
                    <artifactId>tools</artifactId>
                    <version>1.5.0</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                  </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${basedir}/target/classes"/>
                                <javac srcdir="${basedir}/src/main/groovy"
                                    destdir="${basedir}/target/classes" classpathref="maven.plugin.classpath">
                                    <include name="**/org/tellurium/exception/*.java" />
                                </javac>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.8</version>
			<classifier>jdk15</classifier>
            <optional>true</optional>
		</dependency>
        <dependency>
            <groupId>caja</groupId>
            <artifactId>json_simple</artifactId>
            <version>r1</version>
        </dependency>
        <!--dependency>
            <groupId>org.stringtree</groupId>
            <artifactId>stringtree</artifactId>
            <version>2.0.10</version>
        </dependency-->
	</dependencies>
</project>
