<!ENTITY tellurium-ide.title "Tellurium IDE">

<!ENTITY windowURL.label "WindowURL">
<!ENTITY windowURLTextbox.tooltip "Window URL">

<!ENTITY recordButton.tooltip "Start/Stop Recording UI and Actions">
<!ENTITY stopButton.tooltip "Stop Tests and Reset">
<!ENTITY generate.tooltip "Generate UI Module">
<!ENTITY customize.tooltip "Customize UI Module">
<!ENTITY saveui.tooltip "Add and Start New UI recording">
<!ENTITY step.tooltip "Step through Tests">
<!ENTITY run.tooltip "Run whole Tests">
<!ENTITY test.tooltip "Test Tellurium Command">
<!ENTITY clear.tooltip "Clear and restart">

<!ENTITY recordTab.label "Record View">
<!ENTITY customizeTab.label "Command View">
<!ENTITY testTab.label "Test Command">
<!ENTITY validateTab.label "Validate">
<!ENTITY sourceTab.label "UI Module">
<!ENTITY exportToWindow.label "Export To Window">
<!ENTITY exportToWindowsTab.label "Source View">
<!ENTITY TestSpeed.label "Speed">
<!ENTITY exportUiModule.label "Export UI Module">
<!ENTITY exportGroovyDSL.label "Export Groovy DSL">
<!ENTITY exportJavaCode.label "Export Java Code">
<!ENTITY clipboardUiModule.label "Clipboard UI Module">
<!ENTITY clipboardGroovyDSL.label "Clipboard Groovy DSL">
<!ENTITY clipboardJavaCode.label "Clipboard Java Code">

<!ENTITY settingsTab.label "Settings">
<!ENTITY element.label "DOM Node">
<!ENTITY element.name.label "Reference">
<!ENTITY element.framename.label "Frame Name">

<!ENTITY UiModule.label "UI Module">
<!ENTITY commandList.label "Command List">
<!ENTITY listCommandName.label "Name">
<!ENTITY listCommandRef.label "Target">
<!ENTITY listCommandValue.label "Value">
<!ENTITY domNodeList.label "DOM Nodes">

<!ENTITY recordedCommandFlag.label "X">
<!ENTITY recordedCommandList.label "Command List">
<!ENTITY recordedCommandName.label "Name">
<!ENTITY recordedCommandUid.label "Target">
<!ENTITY recordedCommandValue.label "Value">
<!ENTITY recordedCommandVariable.label "Variable">
<!ENTITY recordedCommandResult.label "Status">
<!ENTITY updateCommandName.label "Name">
<!ENTITY updateCommandUID.label "Target">
<!ENTITY updateCommandValue.label "Value">
<!ENTITY updateCommand.label "Update">
<!ENTITY removeCommand.label "Remove">
<!ENTITY insertBeforeCommand.label "InsertBefore">
<!ENTITY insertAfterCommand.label "InsertAfter">

<!ENTITY uid.label "UID">
<!ENTITY type.label "Type">
<!ENTITY clocator.label "clocator">
<!ENTITY attributes.label "Attributes">
<!ENTITY group.label "Group">
<!ENTITY save.label "Save">
<!ENTITY cancel.label "Cancel">
<!ENTITY show.label "Show">
<!ENTITY message.label "Message">

<!ENTITY runCommand.label "Run">
<!ENTITY commandName.label "Command">
<!ENTITY commandUID.label "UID">
<!ENTITY commandParam.label "Param">
<!ENTITY historyCommandName.label "Command">
<!ENTITY historyCommandUID.label "UID">
<!ENTITY historyCommandParam.label "Param">
<!ENTITY commandHistory.label "Command History">
<!ENTITY runCommandBox.label "Run Command">
<!ENTITY commandResult.label "Return Value">
<!ENTITY uiModuleId.label "UI Module">
<!ENTITY assignCommandResult.label "Variable">

<!ENTITY options.label "Settings">
<!ENTITY options.general.label "General">
<!ENTITY options.directory.description "Export Directory">
<!ENTITY options.jslog.description "Javascript Logging">
<!ENTITY options.logwrap.description "Wrap Logging">
<!ENTITY options.grouplocating "Group Locating">
<!ENTITY options.extranodes "Extra Nodes">

<!ENTITY logConsole.label "Log">
<!ENTITY logFilter.debug.label "Debug">
<!ENTITY logFilter.info.label "Info">
<!ENTITY logFilter.error.label "Error">
<!ENTITY logFilter.warn.label "Warn">
<!ENTITY logClear.label "Clear">
<!ENTITY logToggle.label "Log/Msg">