<?xml version="1.0"?>

<!DOCTYPE window [
<!ENTITY % telluriumIdeDTD SYSTEM "chrome://source/locale/tellurium-ide.dtd">
%telluriumIdeDTD;
]>
<overlay id="tellurium-ide-common"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://source/content/extlib/log4js.js"/>
    <script type="application/x-javascript" src="chrome://source/content/extlib/json2.js"/>
    <script type="application/x-javascript" src="chrome://source/content/extlib/jquery-1.4.4.js "/>
    <script type="application/x-javascript" src="chrome://source/content/extlib/jquery-simpletip-1.3.1.js"/>
    <script type="application/x-javascript" src="chrome://source/content/extlib/syn.js"/>
    <script type="application/x-javascript" src="chrome://source/content/extlib/jsUnitCore.js"/>
    <script type="application/x-javascript" src="chrome://source/content/extlib/xpather.js"/>
    <script type="application/x-javascript" src="chrome://source/content/engine/tellurium-utils.js"/>

    <script type="application/x-javascript" src="chrome://source/content/engine/constants.js"/>
    <script type="application/x-javascript" src="chrome://source/content/engine/selenium-mock.js"/>
    <script type="application/x-javascript" src="chrome://source/content/engine/tellurium-browserbot.js"/>

    <script type="application/x-javascript" src="chrome://source/content/engine/tellurium-logging.js"/>
    <script type="application/x-javascript" src="chrome://source/content/engine/tellurium-selector.js"/>
    <script type="application/x-javascript" src="chrome://source/content/engine/tellurium-udl.js"/>
    <script type="application/x-javascript" src="chrome://source/content/engine/tellurium-uialg.js"/>
    <script type="application/x-javascript" src="chrome://source/content/engine/tellurium-uibasic.js"/>
    <script type="application/x-javascript" src="chrome://source/content/engine/tellurium-uiextra.js"/>
    <script type="application/x-javascript" src="chrome://source/content/engine/tellurium-uimodule.js"/>
    <script type="application/x-javascript" src="chrome://source/content/engine/tellurium-uiobj.js"/>
    <script type="application/x-javascript" src="chrome://source/content/engine/tellurium-uisnapshot.js"/>
    <script type="application/x-javascript" src="chrome://source/content/engine/tellurium-cmd.js"/>
    <script type="application/x-javascript" src="chrome://source/content/engine/tellurium-uicache.js"/>

    <script type="application/x-javascript" src="chrome://source/content/engine/tellurium.js"/>
    <script type="application/x-javascript" src="chrome://source/content/engine/tellurium-api.js"/>
    <script type="application/x-javascript" src="chrome://source/content/engine/tellurium-factory.js"/>

    <script type="application/x-javascript" src="chrome://source/content/utils/file-util.js"/>
    <script type="application/x-javascript" src="chrome://source/content/utils/ide-util.js"/>
    
    <script type="application/x-javascript" src="chrome://source/content/uicreator/xpath-processor.js"/>
    <script type="application/x-javascript" src="chrome://source/content/uicreator/ui-generator.js"/>
    <script type="application/x-javascript" src="chrome://source/content/uicreator/uimodule-alg.js"/>

    <script type="application/x-javascript" src="chrome://source/content/ide-view.js"/>

    <script type="application/x-javascript" src="chrome://source/content/recorder.js"/>
    <script type="application/x-javascript" src="chrome://source/content/recorder-listener.js"/>
    <script type="application/x-javascript" src="chrome://source/content/app.js"/>
    <script type="application/x-javascript" src="chrome://source/content/workspace.js"/>
    <script type="application/x-javascript" src="chrome://source/content/log-view.js"/>
    <script type="application/x-javascript" src="chrome://source/content/telluriumIdeLogger.js"/>
    <script type="application/x-javascript" src="chrome://source/content/jslogger.js"/>
    <script type="application/x-javascript" src="chrome://source/content/preferences.js"/>
    <script type="application/x-javascript" src="chrome://source/content/options.js"/>
    <script type="application/x-javascript" src="chrome://source/content/test-runner.js"/>
    <script type="application/x-javascript" src="chrome://source/content/editor.js"/>

</overlay>
