<?xml version="1.0"?>
<!--
Copyright 2008 Vivek Mongolu

-->

<!DOCTYPE window [
<!ENTITY % trumpIdeDTD SYSTEM "chrome://trump/locale/trump-ide.dtd">
%trumpIdeDTD;
]>
<overlay id="trump-ide-common"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <script type="application/x-javascript" src="chrome://trump/content/util.js"/>
    <script type="application/x-javascript" src="chrome://trump/content/editor.js"/>
    <script type="application/x-javascript" src="chrome://trump/content/recorder.js"/>
    <script type="application/x-javascript" src="chrome://trump/content/builder.js"/>
    <script type="application/x-javascript" src="chrome://trump/content/tagObject.js"/>
    <script type="application/x-javascript" src="chrome://trump/content/xpather.js"/>
    <script type="application/x-javascript" src="chrome://trump/content/decorator.js"/>
    <script type="application/x-javascript" src="chrome://trump/content/treeView.js"/>

    <script type="application/x-javascript" src="chrome://trump/content/extlib/prototype-1.6.0.3.js"/>
    <script type="application/x-javascript" src="chrome://trump/content/uicreator/element.js"/>
    <script type="application/x-javascript" src="chrome://trump/content/uicreator/node.js"/>
    <script type="application/x-javascript" src="chrome://trump/content/uicreator/tree.js"/>
    <script type="application/x-javascript" src="chrome://trump/content/uicreator/ui.js"/>
    <script type="application/x-javascript" src="chrome://trump/content/uicreator/uid.js"/>
    <script type="application/x-javascript" src="chrome://trump/content/uicreator/xpath.js"/>
    <script type="application/x-javascript" src="chrome://trump/content/uicreator/xpathComparator.js"/>
    <script type="application/x-javascript" src="chrome://trump/content/uicreator/xpathMatcher.js"/>

    <script type="application/x-javascript" src="chrome://trump/content/utils/stringBuffer.js"/>

</overlay>
