<?xml version="1.0"?>

<?xml-stylesheet href="chrome://trump/skin/trump.css" type="text/css"?>
        
<overlay id="aostBroswerOverlay"
          xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://trump/content/trump.js"/>
    <script type="application/x-javascript"><![CDATA[

        var nodeState = {
            currentNode : null,
            debug : false,
            bundle: null,

            getCurrentNode : function() {
                return this.currentNode;
            }
        };
        
        function showUIWindow() {
            var clickedNode = gContextMenu.target;
            nodeState.currentNode = clickedNode;
            openUIModelWindow(clickedNode);
        }

        function showTrumpIDE(){
            openTrumpIDEWindow();
        }
        
/*        teJQuery(window).load(function() {
            tellurium = new Tellurium();
            tellurium.initialize();
        });*/

    ]]>
    </script>

    <!-- Extending Firefox Tools menu  -->
    <!-- Adding Trump IDE to the tools menu -->
    <menupopup id="menu_ToolsPopup">
        <menuitem label="Trump IDE" oncommand="showTrumpIDE();"
                  insertbefore="sanitizeSeparator,prefSep" accesskey="T" />
    </menupopup>

    <!-- Adding Trump to right click pop up menu -->
<!--
    <popup id="contentAreaContextMenu">
        <menuitem id="miShowTrump"
                  oncommand="showUIWindow()"
                  label="Show in Trump"
                  tooltiptext="Show in Tellurium Ui Model Plugin (Trump)"
                  accesskey="t"/>
    </popup>
    -->

</overlay>