<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>tellurium</groupId>
        <artifactId>tellurium-reference-projects</artifactId>
        <version>0.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tellurium-junit-java</artifactId>
    <packaging>jar</packaging>
    <name>Tellurium JUnit Reference Project</name>
    <description>Tellurium JUnit Reference Project</description>
    <scm>
        <connection>scm:svn:http://aost.google.code.com/svn/tags/tellurium-0.6.0/reference-projects/tellurium-junit-java</connection>
        <developerConnection>scm:svn:https://aost.googlecode.com/svn/tags/tellurium-0.6.0/reference-projects/tellurium-junit-java
        </developerConnection>
        <url>http://aost.google.code.com/svn/tags/tellurium-0.6.0/reference-projects/tellurium-junit-java</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>1.7.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-launcher</artifactId>
                        <version>1.7.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.7.1</version>
                    </dependency>
<!--
                    <dependency>
                        <groupId>sun.jdk</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.5.0</version>
                        <scope>system</scope>
                        <systemPath>${java.home}/../lib/tools.jar</systemPath>
                    </dependency>
-->
                </dependencies>

                <executions>
                    <execution>
                        <id>compile-main</id>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <!--mkdir dir="${basedir}/target/classes"/-->
                                <javac srcdir="${basedir}/src/main/groovy" destdir="${basedir}/target/classes" classpathref="maven.compile.classpath">
                                    <include name="**/*.java" />
                                </javac>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>compile-java-testfile</id>
                        <phase>test-compile</phase>
                        <configuration>
                            <tasks>
                                <path id="project.testcompile.classpath">
                                    <path refid="maven.compile.classpath" />
                                    <pathelement location="${basedir}/target/classes" />
                                    <pathelement location="${basedir}/target/test-classes" />
                                </path>
                                <javac srcdir="${basedir}/src/test/groovy" destdir="${basedir}/target/test-classes">
                                    <classpath refid="project.testcompile.classpath" />
                                    <include name="**/*.java" />
                                </javac>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
