<?xml version="1.0"?>

<?xml-stylesheet href="chrome://source/skin/telluriumide.css" type="text/css"?>
        
<overlay id="aostBroswerOverlay"
          xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://source/content/tellurium-ide.js"/>
    <script type="application/x-javascript"><![CDATA[

        var nodeState = {
            currentNode : null,
            debug : false,
            bundle: null,

            getCurrentNode : function() {
                return this.currentNode;
            }
        };

        function showUIWindow() {
            var clickedNode = gContextMenu.target;
            nodeState.currentNode = clickedNode;
            openUIModelWindow(clickedNode);
        }

        function showTelluriumIDE() {
            openTelluriumIDEWindow();
        }

        var TelluriumIDE = {
            onLoad: function() {
                // initialization code
                this.initialized = true;
                var appcontent = document.getElementById("appcontent");   // browser
                if (appcontent) {
                    var self = this;
                    appcontent.addEventListener("DOMContentLoaded", function(event) {
                        self.onContentLoaded(event);
                    }, false);
                    appcontent.addEventListener("load", this.onPageLoad, true);
                }
            },

            onContentLoaded: function(event) {
                var editor = this.getEditor();
                if (editor) {
                    editor.onDOMContentLoaded(event);
                }
/*
                var browserBot = this.getBrowserBot();
                if (browserBot) {
                    browserBot.newPageLoaded = true;
                    browserBot.pageLoadError = null;
                    if (browserBot.timerId != null) {
                        clearTimeout(browserBot.timerId);
                        browserBot.timerId = null;
                    }
                }
*/
            },

/*
            getBrowserBot: function() {
                var wm = Components.classes["@mozilla.org/appshell/window-mediator;1"].getService(Components.interfaces.nsIWindowMediator);
                var editorWindow = wm.getMostRecentWindow('global:tellurium-ide');

                return editorWindow.browserBot;
            },
*/

            getEditor: function() {
                var wm = Components.classes["@mozilla.org/appshell/window-mediator;1"].getService(Components.interfaces.nsIWindowMediator);
                var editorWindow = wm.getMostRecentWindow('global:tellurium-ide');

                return editorWindow.editor;
            },

            onPageLoad: function(event) {
                var doc = event.originalTarget;
                if (doc.defaultView && !doc.readyState) {
                    doc.defaultView.setTimeout(function() {
                        if (doc.wrappedJSObject) {
                            doc = doc.wrappedJSObject;
                        }
                        doc.readyState = "complete";
                    }, 0);
                }

            }

        };

        window.addEventListener("load", function(e) {
            TelluriumIDE.onLoad(e);
        }, false);

        /*        teJQuery(window).load(function() {
         tellurium = new Tellurium();
         tellurium.initialize();
         });*/

    ]]>
    </script>

    <!-- Extending Firefox Tools menu  -->
    <!-- Adding Tellurium IDE to the tools menu -->
    <menupopup id="menu_ToolsPopup">
        <menuitem label="Tellurium IDE" oncommand="showTelluriumIDE();"
                  insertbefore="sanitizeSeparator,prefSep" accesskey="T" />
    </menupopup>

</overlay>