#Griffon Metadata file
#Fri Aug 27 13:33:29 GMT-05:00 2010
app.archetype=default
app.griffon.version=0.9
app.name=telluriumworks
app.version=0.8.0
plugins.i18n=0.2
plugins.jsyntaxpane=0.1
plugins.miglayout=0.1
plugins.swingx-builder=0.1
plugins.tangoicons=0.1
plugins.validation=0.5.1
