                    README

-----------------------------------------------------------

    Tellurium Team (TelluriumSource@gmail.com)

                Apr 13, 2010

-----------------------------------------------------------

This directory includes Tellurium 0.7.0 RC2 Release source code, dependencies, and documents.

The directory structure is as follows.

├── artifacts
│   ├── selenium-server-1.0.1-te3-RC2.jar
│   ├── tellurium-core-0.7.0-RC2.jar
│   └── tellurium-udl-0.7.0-RC2.jar
├── dependencies
│   ├── bin
│   │   ├── rundsl.bat
│   │   ├── rundsl.groovy
│   │   └── rundsl.sh
│   ├── config
│   │   └── TelluriumConfig.groovy
│   └── lib
│       ├── antlr-2.7.7.jar
│       ├── antlr-3.1.3.jar
│       ├── antlr-runtime-3.1.3.jar
│       ├── groovy-all-1.7.0.jar
│       ├── json_simple-r1.jar
│       ├── junit-4.7.jar
│       ├── poi-3.0.1-FINAL.jar
│       ├── selenium-java-client-driver-1.0.1.jar
│       ├── stringtree-json-2.0.10.jar
│       └── testng-5.8-jdk15.jar
├── doc
│   ├── tellurium0.7.0update.pdf
│   └── TelluriumUserGuide.0.6.0.pdf
└── sources
    ├── core
    ├── engine
    ├── extensions
    │   ├── dojo-widget
    │   ├── extjs-widget
    ├── reference-projects
    │   ├── benchmarks
    │   ├── tellurium-website
    │   └── ui-examples
    ├── tellurium-assembly
    ├── tools
    │   ├── firefox-plugin
    │   ├── tellurium-junit-archetype
    │   ├── tellurium-testng-archetype
    │   └── tellurium-widget-archetype
    └── udl



The Core is the Tellurium Core project. Engine is Tellurium Engine project. The reference projects
include tellurium-website and ui-examples sub-projects. The dependencies include all jars you need to
run Tellurium tests. The doc folder holds Tellurium 0.7.0 update and 0.6.0 user guide.

Please provide any comments and suggestions to Tellurium user group at
   http://groups.google.com/group/tellurium-users

Resources:

  * Tellurium Project website (http://code.google.com/p/aost/)
  * Tellurium on Twitter (http://twitter.com/TelluriumSource)
  * Tellurium User Group (http://groups.google.com/group/tellurium-users)
  * Tellurium User Guide (http://code.google.com/p/aost/wiki/UserGuide070Introduction?tm=6)
  * How to create your own Tellurium testing project with IntelliJ 9.0 Community Edition
    (http://code.google.com/p/aost/wiki/CustomTelluriumIntelliJProject)
  * What's New in Tellurium 0.7.0 (http://code.google.com/p/aost/wiki/Tellurium070Update)
  * Tellurium UID Description Language (http://code.google.com/p/aost/wiki/TelluriumUIDDescriptionLanguage)
  * Run Tellurium Integration Tests with Maven Cargo Plugin (http://code.google.com/p/aost/wiki/TelluriumIntegrationTestsWithMavenCargoPlugin)
