<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://source/skin/telluriumide.css" type="text/css"?>
<?xml-stylesheet href="chrome://source/content/extlib/jquery-ui.css" type="text/css"?>
<?xul-overlay href="chrome://source/content/tellurium-ide-common.xul"?>

<!DOCTYPE window [
<!ENTITY % telluriumIdeDTD SYSTEM "chrome://source/locale/tellurium-ide.dtd">
%telluriumIdeDTD;
]>

<window id="uiEditor"
    title="&tellurium-ide.title;"
    windowtype="global:tellurium-ide"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    width="800"
    height="600"
    onload="new Editor(window)"
    onunload="window.editor.unload()"
    onclose="return window.editor.close()">

    <menubar id="sample-menubar">
        <menu id="menu-file" label="File">
          <menupopup id="file-popup">
         <!--   <menuitem label="New"/>
            <menuitem label="Open"/>
            <menuitem label="Save"/> -->
              <menuitem label="&exportGroovyDSL.label;" oncommand="window.editor.exportGroovyDsl();"/>
              <menuseparator/>
              <menuitem label="&exportUiModule.label;" oncommand="window.editor.exportUiModule();"/>
              <menuitem label="&exportJavaCode.label;" oncommand="window.editor.exportJavaCode();"/>
              <menuseparator/>
              <menuitem label="&clipboardGroovyDSL.label;" oncommand="window.editor.clipboardGroovyDsl();"/>
              <menuseparator/>
              <menuitem label="&clipboardUiModule.label;" oncommand="window.editor.clipboardUiModule();"/>
              <menuitem label="&clipboardJavaCode.label;" oncommand="window.editor.clipboardJavaCode();"/>
            <menuseparator/>
            <menuitem label="Exit" oncommand="window.close()" />
          </menupopup>
        </menu>
        <menu id="menu-options" label="Options">
          <menupopup id="options-popup">
             <menuitem label="&options.label;" oncommand="window.editor.updateOptions();"/>
          </menupopup>
        </menu>
        <menu id="menu-help" label="Help">
          <menupopup id="edit-popup">
            <menuitem label="Document"  oncommand="window.open('chrome://source/content/telluriumDocument.xul','tellurium_document','chrome,centerscreen,resizable')" />
            <menuitem label="Update"  oncommand="window.open('http://code.google.com/p/aost/downloads/list')" />
            <menuitem label="Follow"  oncommand="window.open('chrome://source/content/telluriumTwitterWindow.xul','tellurium_on_twitter','chrome,centerscreen,resizable')" />
            <menuitem label="Support"  oncommand="window.open('chrome://source/content/telluriumUserGroup.xul','tellurium_user_group','chrome,centerscreen,resizable')" />
            <menuseparator/>
            <menuitem label="About" oncommand="window.open('chrome://source/content/telluriumIdeAbout.xul','trump_about','chrome,centerscreen,resizable')"/>
          </menupopup>
        </menu>
      </menubar>

    <broadcasterset>
        <broadcaster id="isRecording" disabled="true"/>
    </broadcasterset>

    <toolbar id="toolbar1">
        <hbox align="center" flex="1">
            <label value="&windowURL.label;"/>
            <textbox id="windowURL" flex="1" tooltiptext="&windowURLTextbox.tooltip;"
                     oninput="window.editor.setWindowURL(this.value)" 
                     type="autocomplete" autocompletesearch="selenium-ide-generic" enablehistory="true"
                     forcecomplete="true" tabscrolling="true"/>
        </hbox>
    </toolbar>

    <toolbar id="toolbar2">
        <toolbarbutton id="record-button" label="Record" class="record" tooltiptext="&recordButton.tooltip;"
                       oncommand="window.editor.toggleRecordButton()" checked="true"/>
        <toolbarseparator/>        
        <toolbarbutton id="step-button" label="Step" tooltiptext="&step.tooltip;"
                       oncommand="window.editor.stepButton()">
            <observes element="isRecording" attribute="disabled"/>
        </toolbarbutton>
        <toolbarbutton id="run-button" label="Run" tooltiptext="&run.tooltip;" oncommand="window.editor.runButton()" class="run">
            <observes element="isRecording" attribute="disabled"/>
        </toolbarbutton>
        <toolbarbutton id="stop-button" label="Stop" class="icon" tooltiptext="&stopButton.tooltip;"
                       oncommand="window.editor.toggleStopButton()">
            <observes element="isRecording" attribute="disabled"/>
        </toolbarbutton>
        <toolbarseparator/>
        <toolbarbutton id="clear-button" label="Clear" tooltiptext="&clear.tooltip;"
                       oncommand="window.editor.clearButton()"/>
        <toolbarspacer flex="1"/>
        <hbox>
            <scale value="1000" min="300" max="3000" increment="100" id="testSpeedSlider"
                   showLabel="true" labelPosition="below" onchange="window.editor.updateTestSpeed(this.value)"/>
            <textbox label="&TestSpeed.label;" readonly="true" observes="testSpeedSlider" size="4" maxlength="4"/>
        </hbox>

    </toolbar>

    <tabbox flex="3" height="300" width="250">
        <tabs orient="horizontal" id="editorTabs">
            <tab id="recordTab" label="&recordTab.label;" />
            <tab id="customizeTab" label="&customizeTab.label;" />
            <tab id="exportToWindowTab" label="&exportToWindowsTab.label;" />
        </tabs>
        <tabpanels flex="1">
            <tabpanel orient="vertical" flex="1">
                <groupbox orient="horizontal" flex="1">
                    <groupbox flex="1">
                         <vbox flex="1">
                             <hbox>
                                 <spacer/>
                             </hbox>
                             <hbox>
                                 <spacer flex="1"/>
                                 <label control="commandValue" value="&commandList.label;" align="center"/>
                                 <spacer flex="1"/>
                             </hbox>
                             <tree id="commandListTree" flex="1" rows="10" hidecolumnpicker="true">
                               <treecols>
                                 <treecol id="listCommandName" label="&listCommandName.label;" flex="1" align="center"/>
                                 <treecol id="listCommandRef" label="&listCommandRef.label;" flex="1" align="center"/>
                                 <treecol id="listCommandValue" label="&listCommandValue.label;" flex="1" align="center"/>
                               </treecols>
                               <treechildren/>
                             </tree>
                         </vbox>
                     </groupbox>                    
                    <splitter collapse="after" ><grippy /></splitter>
                    <groupbox flex="1">
                    <vbox flex="3">
                        <hbox>
                            <spacer/>
                        </hbox>
                        <hbox>
                            <spacer flex="1"/>
                            <label control="commandValue" value="&domNodeList.label;" align="center"/>
                            <spacer flex="1"/>
                        </hbox>                        
                        <tree id="recordTree" flex="1" rows="15" onselect="window.editor.selectedTreeItem()" hidecolumnpicker="true">
                          <treecols>
                            <treecol id="selectedElement" label="&element.label;" flex="1" align="center"/>
                            <treecol id="selecetedElementName" label="&element.name.label;" flex="1" align="center"/>
                            <treecol id="selecetedElementFrameName" label="&element.framename.label;" flex="1" align="center"/>
                          </treecols>
                          <treechildren/>
                        </tree>
                    </vbox>
                </groupbox>
             </groupbox>
           </tabpanel>
            <tabpanel orient="vertical" flex="1">
                <groupbox orient="horizontal" flex="1">
                    <groupbox flex="1">
                         <vbox flex="1">
                             <hbox>
                                 <spacer/>
                             </hbox>
                             <hbox>
                                 <spacer flex="1"/>
                                 <label control="commandValue" value="&recordedCommandList.label;" align="center"/>
                                 <spacer flex="1"/>
                             </hbox>
                             <tree id="recordedCommandListTree" flex="1" rows="10" hidecolumnpicker="true" seltype="single" onselect="window.editor.selectUiCommand()">
                               <treecols>
                                 <treecol id="recordedCommandName" label="&recordedCommandName.label;" flex="1" align="center"/>
                                 <treecol id="recordedCommandUid" label="&recordedCommandUid.label;" flex="1" align="center"/>
                                 <treecol id="recordedCommandValue" label="&recordedCommandValue.label;" flex="2" align="center"/>
                                 <treecol id="recordedCommandVariable" label="&recordedCommandVariable.label;" flex="1" align="center"/>
                                 <treecol id="recordedCommandResult" label="&recordedCommandResult.label;" align="center"/>
                               </treecols>
                               <treechildren/>
                             </tree>
                             <spacer/>
                             <grid>
                                 <columns>
                                     <column/>
                                     <column flex="1"/>
                                 </columns>
                                 <rows>
                                     <row align="center">
                                         <label control="commandAction" value="&updateCommandName.label;"/>
                                         <textbox disabled="true" id="updateCommandName"
                                                  oninput="window.editor.updateUiCommandName(this.value)" type="autocomplete"
                                                  autocompletesearch="selenium-ide-generic" enablehistory="true"
                                                  forcecomplete="true" tabscrolling="true"/>
                                     </row>
                                     <row align="center">
                                         <label control="commandValue" value="&updateCommandUID.label;"/>
                                         <textbox disabled="true" id="updateCommandUID" oninput="window.editor.updateUiUID(this.value)" type="autocomplete"
                                                  autocompletesearch="selenium-ide-generic" enablehistory="true"
                                                  forcecomplete="true" tabscrolling="true" flex="1"/>
                                     </row>
                                     <row align="center">
                                         <label control="commandValue" value="&updateCommandValue.label;"/>
                                         <textbox id="updateCommandValue" flex="1"/>
                                     </row>
                                     <row align="center">
                                         <spacer/>
                                         <grid flex="1">
                                             <columns>
                                                 <column flex="1"/>
                                                 <column flex="1"/>
                                                 <column flex="1"/>
                                                 <column flex="1"/>
                                             </columns>
                                             <rows>
                                                 <row>
                                                     <button label="&updateCommand.label;" oncommand="window.editor.updateUiCommand()" flex="1"/>
                                                     <button label="&removeCommand.label;" oncommand="window.editor.removeUiCommand()" flex="1"/>
                                                     <button label="&insertBeforeCommand.label;" oncommand="window.editor.insertBeforeUiCommand()" flex="1"/>
                                                     <button label="&insertAfterCommand.label;" oncommand="window.editor.insertAfterUiCommand()" flex="1"/>
                                                 </row>
                                             </rows>
                                         </grid>
                                     </row>
                                 </rows>
                             </grid>
                         </vbox>
                        <vbox>
                            <grid flex="1">
                                <columns>
                                    <column/>
                                    <column flex="1"/>
                                    <column/>
                                    <column/>
                                </columns>
                                <rows>
                                    <row>
                                        <label control="commandResult" value="&commandResult.label;"/>
                                        <textbox id="commandReturnResult" value=""/>
                                        <button label="&assignCommandResult.label;" id="assignReturnVariableButton"
                                                oncommand="window.editor.assignCommandResultToVariable()"/>
                                        <textbox id="returnValueVariable" value=""/>
                                    </row>
                                </rows>
                            </grid>

                        </vbox>
                     </groupbox>
                    <splitter collapse="after" ><grippy /></splitter>
                    <groupbox flex="1">
                    <vbox flex="3">
                        <groupbox flex="1" class="border">
                            <caption lable="UI" />
                             <vbox id="customize_tree" datasources="#customize_tree_xml" ref="*" querytype="xml" flex="3"
                                   style="overflow: auto;">
                                   <!--caption label="UI Module"/-->
                                   <template>
                                       <query expr="*"/>
                                       <action>
                                           <vbox uri="?" class="indent">
                                               <hbox>
                                                   <button uid="?id" label="?desc" myclass="?class" align="left"
                                                           oncommand="window.editor.processCustomizeEvent(event)"/>
                                                   <label value="?valid" align="left" style="color: red;"/>
                                               </hbox>
                                           </vbox>
                                       </action>
                                   </template>
                               </vbox>
                           </groupbox>
                           <splitter collapse="after" ><grippy /></splitter>
                           <groupbox flex="1" class="border">
                               <caption lable="Selected DOM Element"/>
                           <!--separator class="thin"/-->
                           <!--splitter collapse="before" class="splitter" resizeafter="farthest"/-->
                           <!-- command editing -->
                               <vbox id="uiObjectEdit" flex="1" style="overflow: auto" minwidth="280">
                                   <hbox pack="center">
                                       <button label="&show.label;" oncommand="window.editor.showNodeOnWeb()"/>
                                       <button label="&save.label;" oncommand="window.editor.updateUiObject()"/>
                                   </hbox>

                                   <grid>
                                       <columns>
                                           <column/>
                                           <column flex="1"/>
                                       </columns>
                                       <rows>
                                           <row align="center">
                                               <!-- do drop down that depends upon the element type -->
                                               <label control="commandAction" value="&uid.label;"/>
                                               <textbox disabled="true" id="uid" oninput=""/>
                                           </row>
                                           <row align="center">
                                               <!-- show different options collected by the client. Allow user to override -->
                                               <label control="commandTarget" value="&type.label;"/>
                                               <hbox flex="1">
                                                   <textbox disabled="true" id="uiType" oninput="window.editor.updateUiType(this.value)"
                                                            type="autocomplete" autocompletesearch="selenium-ide-generic" enablehistory="true"
                                                            forcecomplete="true" tabscrolling="true"/>
                                               </hbox>
                                           </row>
                                           <row align="center">
                                               <label control="commandValue" value="&group.label;"/>
                                               <checkbox id="group_Check_Box" disabled="false" checked="false"/>
                                           </row>
                                           <row align="center">
                                               <label control="commandValue" value="&attributes.label;"/>

                                               <richlistbox id="ui_attribute_tree" datasources="#attributes_tree_xml" ref="*" querytype="xml" rows="10">
                                                   <listhead>
                                                       <listheader id="checkBoxId" label="" sort="?sel"/>
                                                       <listheader id="attributeName" primary="true" label="Name" sort="?name" flex="1"/>
                                                       <listheader id="attributeValue" label="Value" sort="?value" flex="1"/>
                                                   </listhead>
                                                   <listcols>
                                                       <listcol/>
                                                       <listcol flex="1"/>
                                                       <listcol flex="1"/>
                                                   </listcols>
                                                   <template>
                                                       <query expr="attribute">
                                                           <assign var="?sel" expr="@sel"/>
                                                           <assign var="?name" expr="@name"/>
                                                           <assign var="?value" expr="@value"/>
                                                           <assign var="?cid" expr="concat('CID',@name)"/>
                                                           <assign var="?vid" expr="concat('VID',@name)"/>
                                                       </query>
                                                       <action>
                                                           <richlistitem uri="?">
                                                               <checkbox name="?cid" checked="?sel" align="center"
                                                                         minwidth="10"/>
                                                               <label value="?name" align="center" minwidth="50" flex="1"/>
                                                               <textbox name="?vid" value="?value" oninput="" align="center"
                                                                        minwidth="50" flex="1"/>
                                                           </richlistitem>
                                                       </action>
                                                   </template>
                                               </richlistbox>
                                           </row>
                                       </rows>
                                   </grid>

                               </vbox>
                           </groupbox>
                    </vbox>
                </groupbox>
             </groupbox>
           </tabpanel>
            <tabpanel orient="vertical">
              <textbox id="exportSource" multiline="true" wrap="off" flex="1"/>
              <resizer dir="bottomright" height="2" style="cursor: se-resize;"/>
            </tabpanel>
        </tabpanels>
    </tabbox>
    <deck selectedIndex="0" id="logMsgSelection">
        <vbox id="logBox" height="150" flex="1">
            <hbox id="logMenu" align="center">
                <toolbarbutton id="logTab" label="&logConsole.label;"
                               class="console-tab" selected="true"/>
                <spacer flex="1"/>
                <hbox align="center" id="logButtons">
                    <toolbarbutton id="logFilter" label="Debug" type="menu" class="console-button">
                        <menupopup id="logFilterPopup"
                                   oncommand="window.editor.logView.changeLogLevel(event.target.value, true)">
                            <menuitem label="&logFilter.debug.label;" value="0"/>
                            <menuitem label="&logFilter.info.label;" value="1" selected="true"/>
                            <menuitem label="&logFilter.warn.label;" value="2"/>
                            <menuitem label="&logFilter.error.label;" value="3"/>
                        </menupopup>
                    </toolbarbutton>
                    <toolbarbutton id="logClear" label="&logClear.label;"
                                   oncommand="window.editor.logView.clear()" class="console-button"/>
                    <toolbarbutton label="&logToggle.label;"
                                   oncommand="window.editor.logView.toggle()" class="console-button"/>
                </hbox>
            </hbox>
            <hbox id="logViewHBox">
                <spacer flex="0" width="15"/>
                <iframe flex="1" id="logView" name="logViewFrame" src="LogFrame.html" height="150" width="235">
                </iframe>
            </hbox>
        </vbox>
        <vbox id="messageBox" height="150" flex="1">
            <hbox pack="center">
                <toolbarbutton label="&message.label;"/>
                <spacer flex="1"/>
                <toolbarbutton label="&logToggle.label;"
                                   oncommand="window.editor.logView.toggle()" class="console-button"/>
            </hbox>
            <hbox pack="center">
                <textbox id="exportMessage" height="150" multiline="true" wrap="off" flex="1"/>
            </hbox>
        </vbox>
    </deck>
</window>