# ---------------------------------------------------------------------
version=Version 0.8.0
version.date=08/30/2010
copyright=2010 TelluriumSource

# ---------------------------------------------------------------------
about.title=About TelluriumWorks
about.header.image=tellurium.png
about.message1=TelluriumWorks\n\n Created by: Jian Fang
about.message2=2010 All Rights Reserved

# ---------------------------------------------------------------------
helpSystem.enable=true
# ---------------------------------------------------------------------
console.enable=true