<!ENTITY trump-ide.title "TrUMP IDE">

<!ENTITY recordButton.tooltip "Record">
<!ENTITY stopButton.tooltip "Stop">
<!ENTITY generate.tooltip "Generate">
<!ENTITY customize.tooltip "Customize">
<!ENTITY clear.tooltip "Clear">

<!ENTITY recordTab.label "Record">
<!ENTITY customizeTab.label "Customize">
<!ENTITY validateTab.label "Validate">
<!ENTITY sourceTab.label "Source">
<!ENTITY settingsTab.label "Settings">
<!ENTITY element.label "DOM Node">
<!ENTITY element.name.label "DOM Node Name">

<!ENTITY logConsole.label "Log">
<!ENTITY logFilter.debug.label "Debug">
<!ENTITY logFilter.info.label "Info">
<!ENTITY logFilter.error.label "Error">
<!ENTITY logFilter.warn.label "Warn">
<!ENTITY logClear.label "Clear">
