<?xml version="1.0"?>

<?xml-stylesheet href="chrome://source/skin/telluriumide.css" type="text/css"?>
        
<overlay id="aostBroswerOverlay"
          xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://source/content/engine/TE.js"/>
    <script type="application/x-javascript" src="chrome://source/content/engine/TE.main.js"/>
    <script type="application/x-javascript"><![CDATA[
        window.addEventListener("load", function() {
            TE.main.onLoad();
        }, false);
    ]]>
    </script>

    <!-- Extending Firefox Tools menu  -->
    <!-- Adding Tellurium IDE to the tools menu -->
    <menupopup id="menu_ToolsPopup">
        <menuitem label="Tellurium IDE" oncommand="TE.main.openWindow();"
                  insertbefore="sanitizeSeparator,prefSep" accesskey="T" />
    </menupopup>

</overlay>