<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://trump/skin/trump.css" type="text/css"?>
<?xul-overlay href="chrome://trump/content/trump-ide-common.xul"?>

<!DOCTYPE window [
<!ENTITY % trumpIdeDTD SYSTEM "chrome://trump/locale/trump-ide.dtd">
%trumpIdeDTD;
]>

<window id="uiEditor"
    title="&trump-ide.title;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    width="620"
    height="480"
    onload="new Editor(window)"
    onunload="window.editor.unload()"
    onclose="return window.editor.close()">

    <menubar id="sample-menubar">
        <menu id="menu-file" label="File">
          <menupopup id="file-popup">
         <!--   <menuitem label="New"/>
            <menuitem label="Open"/>
            <menuitem label="Save"/> -->
            <menuseparator/>
            <menuitem label="Exit" oncommand="window.close()" />
          </menupopup>
        </menu>
        <menu id="menu-help" label="Help">
          <menupopup id="edit-popup">
            <menuitem label="Wiki"  oncommand="window.open('http://code.google.com/p/aost/w/list')" />
            <menuitem label="Update"  oncommand="window.open('http://code.google.com/p/aost/downloads/list')" />
            <menuitem label="Support"  oncommand="window.open('http://groups.google.com/group/tellurium-users')" />   
            <menuitem label="About" oncommand="window.open('chrome://trump/content/trumpAbout.xul','trump_about','chrome,centerscreen,resizable')"/>
          </menupopup>
        </menu>
      </menubar>
    
    
    <toolbar id="toolbar2">
      <toolbarbutton id="record-button" label="Record" class="record" tooltiptext="&recordButton.tooltip;" oncommand="window.editor.toggleRecordButton()" checked="true"/>
      <toolbarbutton id="stop-button" label="Stop" class="icon" tooltiptext="&stopButton.tooltip;" oncommand="window.editor.toggleStopButton()"/>
      <toolbarbutton id="generate-button" label="Generate" tooltiptext="&generate.tooltip;" oncommand="window.editor.generateButton()"/>
      <toolbarbutton id="customize-button" label="Customize" tooltiptext="&customize.tooltip;" oncommand="window.editor.customizeButton()"/>
      <toolbarbutton id="clear-button" label="Clear" tooltiptext="&clear.tooltip;" oncommand="window.editor.clearButton()"/>
      <!--<toolbarbutton id="showLogs-button" label="Show Logs"  oncommand="showLogWindow();"/>-->
    </toolbar>

    <tabbox flex="3" height="300" width="250">
        <tabs orient="horizontal" id="editorTabs">
            <tab id="recordTab" label="&recordTab.label;" />
            <!--<tab id="validateTab" label="&validateTab.label;" />-->
            <tab id="sourceTab" label="&sourceTab.label;" />
            <tab id="customizeTab" label="&customizeTab.label;" />
            <!--<tab id="settingsTab" label="&settingsTab.label;" />-->
        </tabs>
        <tabpanels flex="1">
            <tabpanel orient="vertical" flex="1">
                <stack>
                    <vbox flex="1">
                        <tree id="recordTree" flex="1" rows="10" onselect="window.editor.selectedTreeItem() ">
                          <treecols>
                            <treecol id="selectedElement" label="&element.label;" flex="1"/>
                            <treecol id="selecetedElementName" label="&element.name.label;" flex="2"/>
                          </treecols>
                          <treechildren/>
                        </tree>
                    </vbox>
                </stack>
            </tabpanel>
            <!--
            <tabpanel orient="vertical">
              <textbox id="validate" multiline="true" flex="1"/>
            </tabpanel>-->
            <tabpanel orient="vertical">
              <textbox id="source" multiline="true" wrap="off" flex="1"/>
            </tabpanel>
            <tabpanel orient="vertical">
              <hbox>
                    <vbox id="customize_tree_view" flex="1" style="overflow:auto">
                        <groupbox id="customize_tree" datasources="#customize_tree_xml" ref="*" querytype="xml">
                            <template>
                                <query expr="*"/>
                                <action>
                                    <vbox uri="?" class="indent">
                                        <hbox>
                                            <button uid="?id" label="?desc" myclass="?class" align="left"
                                                    oncommand="window.editor.processCustomizeEvent(event)"/>
                                            <label value="?valid" align="left" style="color: red;"/>
                                        </hbox>
                                    </vbox>
                                </action>
                            </template>
                        </groupbox>
                    </vbox>
                    <splitter id="splitterBar" class="titled-splitter" collapse="after"/>

                    <!--separator class="thin"/-->
                    <!--splitter collapse="before" class="splitter" resizeafter="farthest"/-->
                    <!-- command editing -->
                    <vbox id="uiObjectEdit" persist="height" flex="3">

                        <button label="&save.label;" oncommand="window.editor.updateUiObject()"/>
                        
                        <grid>
                            <columns>
                                <column/>
                                <column flex="1"/>
                            </columns>
                            <rows>
                                <row align="center">
                                    <!-- do drop down that depends upon the element type -->
                                    <label control="commandAction" value="&uid.label;"/>
                                    <textbox disabled="true" id="uid" oninput=""/>
                                </row>
                                <row align="center">
                                    <!-- show different options collected by the client. Allow user to override -->
                                    <label control="commandTarget" value="&type.label;"/>
                                    <hbox flex="1">
                                        <textbox flex="1" disabled="true" id="uiType" oninput=""/>

                                    </hbox>
                                </row>
                                <row align="center">
                                    <label control="commandValue" value="&attributes.label;"/>
                                    <tree id="ui_attribute_tree" datasources="#attributes_tree_xml" ref="*" querytype="xml" rows="10">
                                        <treecols>
                                            <treecol id="checkBoxId" primary="true" label="Select" flex="1"/>
                                            <treecol id="attributeName" primary="true" label="Name" sort="?name" flex="1"/>
                                            <treecol id="attributeValue" label="Value" flex="1" sort="?value"/>
                                        </treecols>
                                        <template>
                                            <query expr="attribute">
                                                <assign var="?name" expr="@name"/>
                                                <assign var="?value" expr="@value"/>
                                            </query>
                                            <action>
                                                <treechildren>
                                                    <treeitem uri="?">
                                                        <treerow>
                                                            <treecell label=""/>
                                                            <treecell label="?name"/>
                                                            <treecell label="?value"/>
                                                        </treerow>
                                                    </treeitem>
                                                </treechildren>
                                            </action>
                                        </template>
                                    </tree>
                                </row>
                                <!--row align="center">
                                </row-->

                            </rows>
                        </grid>

                    </vbox>
                   </hbox>
            </tabpanel>
           <!-- <tabpanel orient="vertical">
              <textbox id="settings" multiline="true" flex="1"/>
            </tabpanel>-->
        </tabpanels>
    </tabbox>
    <vbox id="logBox" height="100" width="250">
        <hbox id="logMenu" align="center">
            <toolbarbutton id="logTab" label="&logConsole.label;"
                           class="console-tab" selected="true"/>
            <spacer flex="1"/>
            <hbox align="center" id="logButtons">
                <toolbarbutton id="logFilter" label="Debug" type="menu" class="console-button">
                    <menupopup id="logFilterPopup"
                               oncommand="window.editor.logView.changeLogLevel(event.target.value, true)">
                        <menuitem label="&logFilter.debug.label;" value="0"/>
                        <menuitem label="&logFilter.info.label;" value="1" selected="true"/>
                        <menuitem label="&logFilter.warn.label;" value="2"/>
                        <menuitem label="&logFilter.error.label;" value="3"/>
                    </menupopup>
                </toolbarbutton>
                <toolbarbutton id="logClear" label="&logClear.label;"
                               oncommand="window.editor.logView.clear()" class="console-button"/>
            </hbox>
        </hbox>
        <hbox>
            <spacer flex="0" width="15"/>
            <iframe flex="1" id="logView" src="LogFrame.html" height="100" width="235">
            </iframe>
        </hbox>
    </vbox>
</window>